<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Threading.WaitHandle" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.EventWaitHandle" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.AutoResetEvent" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ManualResetEvent" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Mutex" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Semaphore" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Barrier" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.Volatile" Collapsed="true">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Monitor" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Lazy&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.SemaphoreSlim" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.RegisteredWaitHandle" Collapsed="true">
    <Position X="11.25" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ReaderWriterLock" Collapsed="true">
    <Position X="9" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ReaderWriterLockSlim" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Runtime.ConstrainedExecution.CriticalFinalizerObject" Collapsed="true">
    <Position X="9" Y="7" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ManualResetEventSlim" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.LazyInitializer" Collapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Interlocked" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.CountdownEvent" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>