<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Generic Collections">
    <Position X="0.5" Y="0.5" Height="0.571" Width="3.25" />
  </Comment>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10" Y="6.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.LinkedList&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10" Y="8.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedList&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10" Y="10.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedSet&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Stack&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.Collection&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.KeyedCollection&lt;TKey, TItem&gt;" Collapsed="true">
    <Position X="6.25" Y="10.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="10.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.BlockingCollection&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="10" Y="12.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.HashSet&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.KeyedByTypeCollection&lt;TItem&gt;" Collapsed="true">
    <Position X="6.25" Y="11.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.SynchronizedCollection&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SynchronizedKeyedCollection&lt;K, T&gt;" Collapsed="true">
    <Position X="5.25" Y="15" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.SynchronizedReadOnlyCollection&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="17" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.IEnumerable" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="0.812" />
        <Point X="7.75" Y="0.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="10" Y="3.25" Width="2.75" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.ISet&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>