<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Immutable Collections (netcore)">
    <Position X="0.5" Y="0.5" Height="0.571" Width="3.25" />
  </Comment>
  <Class Name="System.Collections.Immutable.ImmutableArray" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="6" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableDictionary" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableHashSet" Collapsed="true">
    <Position X="5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableHashSet&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="6" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableList" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.75" />
    <NestedTypes>
      <Class Name="System.Collections.Immutable.ImmutableList&lt;T&gt;.Builder" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="System.Collections.Immutable.ImmutableList&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableQueue" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableQueue&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableSortedDictionary" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableSortedDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="8" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableSortedSet" Collapsed="true">
    <Position X="5" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableSortedSet&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="8" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableStack" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Immutable.ImmutableStack&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Immutable.IImmutableDictionary&lt;TKey, TValue&gt;">
    <Position X="9.75" Y="1.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Immutable.IImmutableList&lt;T&gt;">
    <Position X="0.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Immutable.IImmutableQueue&lt;T&gt;">
    <Position X="2.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Immutable.IImmutableSet&lt;T&gt;">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Immutable.IImmutableStack&lt;T&gt;">
    <Position X="7.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>