<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Other Generic Collections">
    <Position X="0.5" Y="0.5" Height="0.571" Width="3.25" />
  </Comment>
  <Class Name="System.Collections.ObjectModel.ReadOnlyObservableCollection&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="9.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ReadOnlyCollection&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="7.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ReadOnlyDictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="8" Y="7.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentBag&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentQueue&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentStack&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyCollection&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.75" Y="3.25" Width="2" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="2.191" />
        <Point X="5.938" Y="2.875" />
        <Point X="7.812" Y="2.875" />
        <Point X="7.812" Y="3.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyDictionary&lt;TKey, TValue&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="8" Y="5" Width="3" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IReadOnlyList&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="5" Y="5" Width="1.75" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" IsHidden="true" />
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Concurrent.IProducerConsumerCollection&lt;T&gt;" Collapsed="true" HideInheritanceLine="true">
    <Position X="0.5" Y="5" Width="2.5" />
    <InheritanceLine Type="System.Collections.Generic.IEnumerable&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="2.191" />
        <Point X="5.125" Y="2.841" />
        <Point X="1.812" Y="2.841" />
        <Point X="1.812" Y="5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="System.Collections.IEnumerable" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerable" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>