<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Sockets.NetworkStream" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipes.PipeStream" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipes.NamedPipeClientStream" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipes.NamedPipeServerStream" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipes.AnonymousPipeClientStream" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Pipes.AnonymousPipeServerStream" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Security.AuthenticatedStream" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Security.NegotiateStream" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Security.SslStream" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Security.Cryptography.CryptoStream" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>