<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.StreamReader" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StreamWriter" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringReader" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringWriter" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextReader" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.TextWriter" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.BinaryReader" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.BinaryWriter" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.XmlTextReader" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.XmlTextWriter" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlReader" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.XmlWriter" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.XmlNodeReader" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.XmlValidatingReader" Collapsed="true">
    <Position X="6" Y="6" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IdentityModel.DelegatingXmlDictionaryReader" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IdentityModel.DelegatingXmlDictionaryWriter" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IdentityModel.EnvelopedSignatureReader" Collapsed="true">
    <Position X="2" Y="8.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IdentityModel.EnvelopedSignatureWriter" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlDictionaryReader" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlDictionaryWriter" Collapsed="true">
    <Position X="11" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>