<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.Stream" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.BufferedStream" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileStream" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.MemoryStream" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.IsolatedStorage.IsolatedStorageFileStream" Collapsed="true">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Compression.DeflateStream" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Compression.GZipStream" Collapsed="true">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.UnmanagedMemoryStream" Collapsed="true">
    <Position X="4" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>